<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        /* #screen{
            width:100%;
            height:500px;
            border:2px solid red;
            display: flex;
        }
        #screen >div{
            flex-grow: 1;
            height:100%;
            border:2px solid blue;
        }
        #screen >div:nth-child(1){
            flex-grow: 3;
        }
        #screen >div:nth-child(2){
            flex-grow: 5;
        } */

        
        #screen{
            width:1000px;
            /* height:500px; */
            border:2px solid red;
            display: flex;
        }
        #screen >div{
            flex-basis: 300px;
            /* height:100%; */
            border:2px solid blue;
            /* flex-shrink: 1; */
        }
        #screen >div:nth-child(1){
            flex-shrink: 1;
            border: 1px solid black;
         }
         #screen >div:nth-child(2){
            flex-shrink: 1;
        } 
        #screen >div:nth-child(3){
            flex-shrink: 2;
            border:2px solid green;
        } 
        #screen >div:nth-child(4){
            flex-shrink: 3;
            border:2px solid yellow;
        } 
        #screen >div:nth-child(5){
            flex-shrink: 4;
            border:2px solid pink;
        } 
    </style>
</head>
<body>
    <div id="screen">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>