<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-query-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            height:500px;
            border:2px solid red;
            display: flex;
            justify-content: space-around;
        }
        #screen >div{
            width:40%;
            height:100%;
            border:2px solid blue;
        }
        #screen >div:nth-child(2)>div{
            width:100%;
            height:50%;
            border:2px solid green;
        }
        #test{
            display: flex;
            justify-content: space-around;
        }
        #test>div{
            height:100%;
            width:19%;
            border:1px solid red;
            display: flex;
            justify-content: space-around;
        }
        @media screen and (max-width:470px) {
            #screen{
                flex-direction: column;
            }
            #screen >div{
                width:100%;
            }
            #screen >div:nth-child(2){
                display: flex;
            }
            #screen >div:nth-child(2)>div{
                width:100%;
                height:50%;
            }
            #test{
                flex-direction: column;
                width:90%;
                /* margin: auto; */
                align-items: center;
            }
            #test>div{
                height:90%;
                width:90%;
                margin-top:5px;
            }
        }
    </style>
</head>
<body>
    <div id="screen">
        <div></div>
        <div>
            <div id="test">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div></div>
        </div>
    </div>
</body>
</html>