<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-Query</title>
</head>
<style>
    #test{
        width:100%;
        height:500px;
        border:3px solid black;
        display:flex;
        justify-content: space-between;
    }
    #test > div {
        height:400px;
        width:17%;
        border:3px solid red;
    }
    @media screen and (max-width : 400px) {
        #test{
            display: flex;
            flex-direction: column;
        }
        #test > div {
            width:80%;
            height:300px;
            border:1px solid blue;
            margin: auto;
        }
        #test > div:nth-child(5){
            display:none;
        }
    }
</style>
<body>
    <div id="test">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>